VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "ЭтаКнига"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Private Sub Workbook_Activate()
'    If Not BuildingForm.visible And BuildingForm.formIsActive Then BuildingForm.Show
    If getUserSetting(cveUserId) > 0 Then
        ThisWorkbook.Windows(1).Caption = AppConfig.VisibleName & _
                                    ". " & CurrentUser.FIO
    End If
End Sub

'Private Sub Workbook_Deactivate()
'    If BuildingForm.visible Then BuildingForm.Hide
'End Sub

Private Sub Workbook_Open()
' ----------------------------------------------------------------------------
' При открытии книги показывается форма идентификации
' Last update: 08.08.2019
' ----------------------------------------------------------------------------
    Call RunIdentificationForm
    ThisWorkbook.Worksheets("Титульный лист").visible = False
    If getPrefetchWork = SERVICE_GLOBAL_TYPE Then
        ThisWorkbook.Worksheets("Главный лист").Button_ShowTitul.visible = True
    Else
        ThisWorkbook.Worksheets("Главный лист").Button_ShowTitul.visible = False
    End If
End Sub

Private Sub Workbook_BeforeClose(Cancel As Boolean)
' ----------------------------------------------------------------------------
' При закрытии книги обнуляем код пользователя в настройках
' Last update: 12.09.2019
' ----------------------------------------------------------------------------
    If ThisWorkbook.Saved Then
        Call setSetting(NOTVALUE, cveUserId)
        ThisWorkbook.Save
    Else
        Call setSetting(NOTVALUE, cveUserId)
    End If
End Sub

Private Sub Workbook_SheetBeforeDoubleClick(ByVal Sh As Object, _
                                    ByVal Target As Range, Cancel As Boolean)
' ----------------------------------------------------------------------------
' двойной щелчок на заголовке листа списка домов сортирует этот лист
'       если на любом доме - то показ формы этого дома
'       в любом другом случае - игнорирование щелчка
' Last update: 23.05.2016
' ----------------------------------------------------------------------------
    If Sh.Name = shtnmMain Then
        If Target.Row = 1 Then
            workSheetSort Sh, 1, Array(Target.Column)
            Cancel = True
        ElseIf Target.Row > Sh.UsedRange.Rows.count Then
            Cancel = True
        Else
            RunBuildingForm Sh.Cells(Target.Row, MainSheetEnum.msCode)
            Cancel = True
        End If
    End If
End Sub
