[GENERAL]
;; --------------------------------------------------------------------------
;;REPORT_FILE_NAME - название файла паспорта готовности, по умолчанию aktYYYY
;; можно использовать заменители:
;;    YYYY - год 4 цифры,
;;    YY - год 2 цифры
;; --------------------------------------------------------------------------
REPORT_FILE_NAME=документы\работы\Работы YYYY
;; --------------------------------------------------------------------------
;;PASSPORT_FILE_NAME - название файла паспорта готовности, по умолчанию aktYYYY
;; можно использовать заменители:
;;    YYYY - год 4 цифры,
;;    YY - год 2 цифры
;; --------------------------------------------------------------------------
PASSPORT_FILE_NAME=документы\паспорт
;; GWT - предпочитаемый вид работ, по умолчанию = 2
GWT=2
USER=2
USER_NAME=evrik

[CONNECTION]
;; SERVER - адрес сервера, по умолчанию LOCALHOST
SERVER=192.168.111.11
